DB_USER=root
DB_PASS=123456
DB_NAME_DEVELOPMENT=project4
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mariadb
DB_NAME_TEST=project4
DB_NAME_DEVELOPMENT=project4
DB_NAME_PRODUCTION=project4
JWTKEY=wfx1OcqE8uTPAWRW5eCqUdKRw8hDRnQp
TOKEN_EXPIRATION=72h
BEARER=Bearer